{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>BGG Group Manager</title>
    <!-- Compiled and minified CSS -->
    <!--link rel="stylesheet" href="{% static "nouislider.min.css" %}"-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="{% static "bootstrap-material-design.min.css" %}">

    
    <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://unpkg.com/vue@2.1.10/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/vue.resource/1.2.1/vue-resource.min.js"></script>
    <script  type="text/javascript"  src="{% static "nouislider.min.js" %}"></script>
    <script  type="text/javascript"  src="{% static "nouislider.vue.js" %}"></script>
    <script  type="text/javascript"  src="{% static "material.min.js" %}"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>
    <style>
        .flex-container {
          display: flex;
          flex-flow: row wrap;
        }
        div.noUi-tooltip {
            position: relative;
            top:1em;
        }
        div.noUi-handle.noUi-active {
            transform: scale3d(1,1,1);
        }
        div.noUi-origin[style^="left: 0"] .noUi-handle {
            border-color: #009688;
            background-color: #009688;
        }
        div.noUi-origin {
            background: #009688;
        }
        div.noUi-origin:last-child {
            background: #c8c8c8;
        }
    </style>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92826126-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    BGG Game Filtering
                </a>
            </div>
        </div>
    </nav>
        {% block content %}
        {% endblock content %}
</body>
</html>